# This is the ansible 'hosts' file.
#
# It should live in /etc/ansible/hosts
#
#   - Comments begin with the '#' character
#   - Blank lines are ignored
#   - Groups of hosts are delimited by [header] elements
#   - You can enter hostnames or ip addresses
#   - A hostname/ip can be a member of multiple groups

# Ex 1: Ungrouped hosts, specify before any group headers.

[PE]
PE1 ansible_host=172.16.1.101 name=PE1 ansible_ssh_user=cisco ansible_ssh_pass=cisco
PE2 ansible_host=172.16.1.102 name=PE2 ansible_ssh_user=cisco ansible_ssh_pass=cisco
PE3 ansible_host=172.16.1.103 name=PE3 ansible_ssh_user=cisco ansible_ssh_pass=cisco
PE4 ansible_host=172.16.1.104 name=PE4 ansible_ssh_user=cisco ansible_ssh_pass=cisco


[core]
P1 ansible_host=172.16.1.11 name=P1 ansible_ssh_user=cisco ansible_ssh_pass=cisco
P2 ansible_host=172.16.1.12 name=P2 ansible_ssh_user=cisco ansible_ssh_pass=cisco
P3 ansible_host=172.16.1.13 name=P3 ansible_ssh_user=cisco ansible_ssh_pass=cisco
P4 ansible_host=172.16.1.14 name=P4 ansible_ssh_user=cisco ansible_ssh_pass=cisco

[GW]
GW1 ansible_host=172.16.1.201 name=GW1 ansible_ssh_user=cisco ansible_ssh_pass=cisco
GW2 ansible_host=172.16.1.202 name=GW2 ansible_ssh_user=cisco ansible_ssh_pass=cisco
GW4 ansible_host=172.16.1.204 name=GW4 ansible_ssh_user=cisco ansible_ssh_pass=cisco
GW5 ansible_host=172.16.1.205 name=GW5 ansible_ssh_user=cisco ansible_ssh_pass=cisco
